{
  "name": "dynamicabot",
  "version": "2021.12.10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DynamicaBot/Dynamica"
  },
  "readme": "README.md",
  "dependencies": {
    "@discordjs/builders": "^0.9.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@prisma/client": "^3.6.0",
    "@types/signale": "^1.4.2",
    "chalk": "4.1.2",
    "discord-api-types": "^0.25.2",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "romans": "^2.0.3",
    "signale": "^1.4.0",
    "toad-scheduler": "^1.6.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts --include src/",
    "build": "tsc -p .",
    "lint": "prettier --write ./src",
    "postinstall": "prisma generate",
    "deploy": "node dist/deploy-commands.js",
    "undeploy": "node dist/remove-commands.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.0",
    "@types/romans": "^2.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prisma": "^3.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}