{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "groupName": "all dependencies",
  "extends": [
    "group:nodeJs",
    "group:allApollographql",
    "group:codemirror",
    "group:fortawesome",
    "group:fusionjs",
    "group:glimmer",
    "group:goOpenapi",
    "group:hibernateCore",
    "group:hibernateValidator",
    "group:hibernateOgm",
    "group:hibernateCommons",
    "group:illuminate",
    "group:jekyllEcosystem",
    "group:jestPlusTSJest",
    "group:jestPlusTypes",
    "group:kubernetes",
    "group:phpstan",
    "group:polymer",
    "group:resilience4j",
    "group:rubyOmniauth",
    "group:socketio",
    "group:springAmqp",
    "group:springAndroid",
    "group:springBatch",
    "group:springBoot",
    "group:springCloud",
    "group:springCore",
    "group:springData",
    "group:springHateoas",
    "group:springIntegration",
    "group:springKafka",
    "group:springLdap",
    "group:springMobile",
    "group:springOsgi",
    "group:springRestDocs",
    "group:springRoo",
    "group:springScala",
    "group:springSecurity",
    "group:springSession",
    "group:springShell",
    "group:springSocial",
    "group:springStatemachine",
    "group:springWebflow",
    "group:springWs",
    "group:symfony"
  ]
}
