{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    // Modules
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    // Language and Environment
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["esnext", "DOM"],
    "target": "esnext",
    "useDefineForClassFields": true,
    // Emit

    "sourceMap": true /* Create source map files for emitted JavaScript files. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "downlevelIteration": false /* Emit more compliant, but verbose and less performant JavaScript for iteration. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  }
}
