{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch via NPM",
      "request": "launch",
      "runtimeArgs": ["watch"],
      "runtimeExecutable": "yarn",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
